APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database

ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=24
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
